# relo_v3_android_new

./: README.md  build.gradle  cluboff_keystore.jks
app/: build.gradle  google-services.json  memberapp-key.keystore  version.properties
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_5575.xml  AndroidManifest_LOCAL_5453.xml  AndroidManifest_REMOTE_5575.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/css/: style.css
app/src/main/assets/pplogger/: default.cfg
app/src/main/java/bsvandroid/framework/phvtActivity/: BaseActivity.java  SupportedDrawerLayout.java
app/src/main/java/bsvandroid/framework/phvtCommon/: AppState.java  FragmentTransitionInfo.java  GcmPreference.java
app/src/main/java/bsvandroid/framework/phvtDatabase/: DatabaseHelper.java
app/src/main/java/bsvandroid/framework/phvtFragment/: BaseFragment.java  FragmentHelper.java
app/src/main/java/bsvandroid/framework/phvtIAB/: IABAction.java  IABConst.java  IABObject.java
app/src/main/java/bsvandroid/framework/phvtRest/: HttpCallback.java  HttpRequestCallBack.java  HttpRequestClient.java
app/src/main/java/bsvandroid/framework/phvtUi/: TouchImageView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/bsvandroid/framework/phvtUtils/: AppLog.java  BitmapUtil.java  Common.java  ConvertUtil.java  DimensionUtil.java  FileUtil.java  ImageLoader.java  KeyboardUtil.java  MemoryCache.java  NetworkUtil.java  PackageUtil.java  PlayStoreUtil.java  RealPathUtil.java  SharedPreferencesUtil.java  StringUtil.java  Uuid.java
app/src/main/java/bsvandroid/framework/restfulService/: RestfulService.java
app/src/main/java/bsvandroid/main/: ReloApp.java
app/src/main/java/bsvandroid/main/util/: Common.java  Constant.java  DialogFactory.java  MyWebViewClient.java  NoSSLv3SocketFactory.java  RestfulUrl.java  Utils.java
app/src/main/java/framework/phvtActivity/: BaseActivity.java  SupportedDrawerLayout.java
app/src/main/java/framework/phvtCommon/: AppState.java  FragmentTransitionInfo.java  GcmPreference.java
app/src/main/java/framework/phvtDatabase/: DatabaseHelper.java
app/src/main/java/framework/phvtFragment/: BaseFragment.java  FragmentHelper.java
app/src/main/java/framework/phvtIAB/: IABAction.java  IABConst.java  IABObject.java
app/src/main/java/framework/phvtRest/: HttpCallback.java  HttpRequestCallBack.java  HttpRequestClient.java
app/src/main/java/framework/phvtUi/: TouchImageView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/framework/phvtUi/scaleAndZoomImageView/: DragAndZoomView.java  ImageSource.java  ImageViewState.java  ScaleAndZoomImageView.java
app/src/main/java/framework/phvtUtils/: AppLog.java  BitmapUtil.java  Common.java  ConvertUtil.java  DimensionUtil.java  FileUtil.java  ImageLoader.java  KeyboardUtil.java  MemoryCache.java  NetworkUtil.java  PackageUtil.java  PlayStoreUtil.java  RealPathUtil.java  SharedPreferencesUtil.java  StringUtil.java  Uuid.java
app/src/main/java/framework/restfulService/: RestfulService.java
app/src/main/java/main/: ReloApp.java
app/src/main/java/main/api/: ApiClient.java  ApiClientJP.java  ApiInterface.java  MyCallBack.java
app/src/main/java/main/database/: MyDatabaseHelper.java
app/src/main/java/main/model/: BaseReponse.java  CouponDTO.java  DataReponse.java  HistoryPushDTO.java  ListConpon.java  LoginReponse.java  LoginRequest.java  VersionReponse.java
app/src/main/java/main/ui/: BaseActivityToolbar.java  BaseDialogFragment.java  BaseDialogFragmentToolbar.java  BaseFragmentBottombar.java  BaseFragmentToolbar.java  BaseFragmentToolbarBottombar.java
app/src/main/java/main/util/: Common.java  Constant.java  Constant.java.orig  DialogFactory.java  EASHelper.java  GoogleAnalytics.java  LoginSharedPreference.java  MyWebViewClient.java  NoSSLv3SocketFactory.java  RestfulUrl.java  Utils.java
app/src/main/res/anim/: fade_in_splash.xml  fade_out_splash.xml
app/src/main/res/color/: color_tab_coupon.xml  color_tab_lable.xml
app/src/main/res/drawable/: badge_circle.xml  bg_bottom_bar.xml  bg_catalory_coupon.xml  bg_catelogy_126.xml  bg_catelogy_25.xml  bg_catelogy_27.xml  bg_catelogy_32.xml  bg_catelogy_999.xml  bg_catelogy_coupon.xml  bg_catelogy_ping.xml  bg_catelogy_style.xml  bg_driver_bottom_bar.xml  bg_edittext_login.xml  bg_edittext_login2.xml  bg_toolbar.xml  bg_trans.xml  border_bottom.xml  button_bg.xml  button_bg_default.xml  button_default.xml  button_default_no_active.xml  button_item_coupon.xml  button_list_coupon.xml  button_list_coupon_fac.xml  color_bg_tab_coupon.xml  ic_arrow_drop_down_white_24dp.xml  ic_back_wv.xml  ic_dashboard_black_24dp.xml  ic_forward_wv.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_reload_wv.xml  progress_horizontal.xml  radius_button.xml  radius_edittext.xml  tab_area.xml  tab_coupon_all.xml  tab_coupon_area.xml  tab_receipt.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_detail_push.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_splash_screen.xml  activity_start.xml  activity_webview.xml  bottombar.xml  bottombar_deeplink.xml  coupon_area_menu.xml  coupon_list_container_layout.xml  detail_coupon_offline_layout.xml  dialog_fragment_howto.xml  drawer_list_item.xml  fragment_area_coupon.xml  fragment_coupon.xml  fragment_coupon_list.xml  fragment_history_push.xml  fragment_member.xml  fragment_membership.xml  fragment_webview.xml  fragment_webview_menber.xml  fragment_webview_post_member.xml  head_arear_coupon.xml  header_listview_menu.xml  history_push_row.xml  item_list_coupon.xml  layout_toolbar_default.xml  line_layout.xml  member_auth_layout.xml  profilepassport_layout.xml  splash_1_layout.xml  splash_2_layout.xml  splash_3_layout.xml  splash_4_layout.xml  splash_5_layout.xml  toolbar.xml  tutorial_1_layout.xml  tutorial_2_layout.xml  (+5 more)
app/src/main/res/menu/: navigation.xml  popup_categories.xml
app/src/main/res/values/: arrays.xml  colors.xml  common_dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+459 files in other folders)
