apply plugin: 'com.android.application'

android {
    signingConfigs {
        myconfig {
            keyAlias 'memberapp-key'
            keyPassword 'design0011design0011'
            storeFile file('memberapp-key.keystore')
            storePassword 'design0011design0011'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {

        applicationId "net.fukuri.memberapp.memberapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionName "2.0.4"
        // Apply new version code
        versionCode 2051


        //Version code auto incrceament
        /*
        vectorDrawables.useSupportLibrary = true
        def versionPropsFile = file('version.properties')

        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()

            versionProps.load(new FileInputStream(versionPropsFile))

            def code = versionProps['VERSION_CODE'].toInteger() + 1
            versionProps['VERSION_CODE']=code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)

            // Apply new version code
            defaultConfig {
                versionCode code
            }

        }
        else {
            throw new GradleException("Could not read version.properties!")
        }*/

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }
    productFlavors {
        relo_dev {
            applicationId "net.fukuri.memberapp.memberapp"
            buildConfigField "String", "GCM_SENDER_ID", '"706109937582"'
            buildConfigField "String", "REPONSE_SUCCESS", '"認証エラー"'
            buildConfigField "String", "BASE_URL", '"https://api.club-off.com/"'
            buildConfigField "String", "BASE_URL_JP", '"https://sptest.fukuri.jp"'
            buildConfigField "String", "WEBVIEW_URL_AREA_COUPON", '"https://test.e-map.ne.jp/smt/rclzmaptest/loc.htm"'
            buildConfigField "String", "TEMPLATE_URL_MEMBER", '"https://sptest.fukuri.jp/fkr/apps/oil/ffoil_main.cfm"'
            buildConfigField "String", "TEMPLATE_ARG", '"u=https://{0}"'
            buildConfigField "String", "APPVISOR_ID", '"KxWC2gRwtc"'
            buildConfigField "String", "URL_MEMBER_BROWSER", '"https://sptest.fukuri.jp/fkr/apps/oil/get_login.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_FORGET_ID", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/contents/files/fukuri/no_login_app.html"'
            buildConfigField "String", "XML_WHOLEJAPAN", '"https://api.club-off.com/prefukuri/wholeJapan.xml"'
            buildConfigField "String", "XML_HOKKAIDO", '"https://api.club-off.com/prefukuri/hokkaido.xml"'
            buildConfigField "String", "XML_TOHOKU", '"https://api.club-off.com/prefukuri/tohoku.xml"'
            buildConfigField "String", "XML_KANTO", '"https://api.club-off.com/prefukuri/kanto.xml"'
            buildConfigField "String", "XML_KOUSHINETSU", '"https://api.club-off.com/prefukuri/koushinetsu.xml"'
            buildConfigField "String", "XML_HOKURIKUTOKAI", '"https://api.club-off.com/prefukuri/hokurikuTokai.xml"'
            buildConfigField "String", "XML_KINKI", '"https://api.club-off.com/prefukuri/kinki.xml"'
            buildConfigField "String", "XML_CYUUGOKUSHIKOKU", '"https://api.club-off.com/prefukuri/cyuugokuShikoku.xml"'
            buildConfigField "String", "XML_KYUSHU", '"https://api.club-off.com/prefukuri/kyushu.xml"'
            buildConfigField "String", "XML_OKINAWA", '"https://api.club-off.com/prefukuri/okinawa.xml"'
            buildConfigField "String", "BASE_URL_LOG", '"http://lilula.dev.bravesoft.vn"'
            buildConfigField "String", "URL_FAQ", '"https://www.fukuri.jp/contents/files/fukuri/img/app/faq/index.html"'
            buildConfigField "String", "URL_FORCEUPDATE", '"http://ota.dev.vc"'
            buildConfigField "String", "URL_FORCEUPDATE_FULL", '"/cluboff/xml/xml_version.json"'
            buildConfigField "String", "URL_NEXT_OF_MEMBERSITE", '"https://sp.fukuri.jp/contents/files/fukuri/img/app/icon/test/index.html"'
            buildConfigField "String", "FORCEUPDATE_APP", '"https://sp.fukuri.jp/contents/files/fukuri/img/app/appver/appver_test/appver.json"'
            buildConfigField "String", "URL_RECEIPT", '"https://www.drwallet.jp/client/relo/campaigns"'
        }
        relo_prod {
            applicationId "net.fukuri.memberapp.memberapp"
            buildConfigField "String", "GCM_SENDER_ID", '"706109937582"'
            buildConfigField "String", "REPONSE_SUCCESS", '"認証エラー"'
            buildConfigField "String", "BASE_URL", '"https://api.club-off.com/"'
            buildConfigField "String", "BASE_URL_JP", '"https://sp.fukuri.jp"'
            buildConfigField "String", "WEBVIEW_URL_AREA_COUPON", '"https://www.e-map.ne.jp/smt/rclzmap/loc.htm"'
            buildConfigField "String", "TEMPLATE_URL_MEMBER", '"https://sp.fukuri.jp/fkr/apps/oil/ffoil_main.cfm"'
            buildConfigField "String", "TEMPLATE_ARG", '"u=https://{0}"'
            buildConfigField "String", "APPVISOR_ID", '"KxWC2gRwtc"'
            buildConfigField "String", "URL_MEMBER_BROWSER", '"https://sp.fukuri.jp/fkr/apps/oil/get_login.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_FORGET_ID", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/contents/files/fukuri/no_login_app.html"'
            buildConfigField "String", "XML_WHOLEJAPAN", '"https://api.fukuri.jp/xml/wholeJapan.xml"'
            buildConfigField "String", "XML_HOKKAIDO", '"https://api.fukuri.jp/xml/hokkaido.xml"'
            buildConfigField "String", "XML_TOHOKU", '"https://api.fukuri.jp/xml/tohoku.xml"'
            buildConfigField "String", "XML_KANTO", '"https://api.fukuri.jp/xml/kanto.xml"'
            buildConfigField "String", "XML_KOUSHINETSU", '"https://api.fukuri.jp/xml/koushinetsu.xml"'
            buildConfigField "String", "XML_HOKURIKUTOKAI", '"https://api.fukuri.jp/xml/hokurikuTokai.xml"'
            buildConfigField "String", "XML_KINKI", '"https://api.fukuri.jp/xml/kinki.xml"'
            buildConfigField "String", "XML_CYUUGOKUSHIKOKU", '"https://api.fukuri.jp/xml/cyuugokuShikoku.xml"'
            buildConfigField "String", "XML_KYUSHU", '"https://api.fukuri.jp/xml/kyushu.xml"'
            buildConfigField "String", "XML_OKINAWA", '"https://api.fukuri.jp/xml/okinawa.xml"'
            buildConfigField "String", "BASE_URL_LOG", '"https://api.fukuri.jp"'
            buildConfigField "String", "URL_FAQ", '"https://www.fukuri.jp/contents/files/fukuri/img/app/faq/index.html"'
            buildConfigField "String", "URL_FORCEUPDATE", '"https://api.fukuri.jp"'
            buildConfigField "String", "URL_FORCEUPDATE_FULL", '"/xml/xml_version.json"'
            buildConfigField "String", "URL_NEXT_OF_MEMBERSITE", '"https://sp.fukuri.jp/contents/files/fukuri/img/app/icon/index.html"'
            buildConfigField "String", "FORCEUPDATE_APP", '"https://sp.fukuri.jp/contents/files/fukuri/img/app/appver/appver.json"'
            buildConfigField "String", "URL_RECEIPT", '"https://www.drwallet.jp/client/relo/campaigns"'
        }
        relo_test {
            applicationId "net.fukuri.memberapp.memberapp"
            buildConfigField "String", "GCM_SENDER_ID", '"706109937582"'
            buildConfigField "String", "REPONSE_SUCCESS", '"認証エラー"'
            buildConfigField "String", "BASE_URL", '"https://api.club-off.com/"'
            buildConfigField "String", "BASE_URL_JP", '"https://sp.fukuri.jp"'
            buildConfigField "String", "WEBVIEW_URL_AREA_COUPON", '"https://www.e-map.ne.jp/smt/rclzmap/loc.htm"'
            buildConfigField "String", "TEMPLATE_URL_MEMBER", '"https://sp.fukuri.jp/fkr/apps/oil/ffoil_main.cfm"'
            buildConfigField "String", "TEMPLATE_ARG", '"u=https://{0}"'
            buildConfigField "String", "APPVISOR_ID", '"KxWC2gRwtc"'
            buildConfigField "String", "URL_MEMBER_BROWSER", '"https://sp.fukuri.jp/fkr/apps/oil/get_login.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_FORGET_ID", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/contents/files/fukuri/no_login_app.html"'
            buildConfigField "String", "XML_WHOLEJAPAN", '"https://api.club-off.com/prefukuri/wholeJapan.xml"'
            buildConfigField "String", "XML_HOKKAIDO", '"https://api.club-off.com/prefukuri/hokkaido.xml"'
            buildConfigField "String", "XML_TOHOKU", '"https://api.club-off.com/prefukuri/tohoku.xml"'
            buildConfigField "String", "XML_KANTO", '"https://api.club-off.com/prefukuri/kanto.xml"'
            buildConfigField "String", "XML_KOUSHINETSU", '"https://api.club-off.com/prefukuri/koushinetsu.xml"'
            buildConfigField "String", "XML_HOKURIKUTOKAI", '"https://api.club-off.com/prefukuri/hokurikuTokai.xml"'
            buildConfigField "String", "XML_KINKI", '"https://api.club-off.com/prefukuri/kinki.xml"'
            buildConfigField "String", "XML_CYUUGOKUSHIKOKU", '"https://api.club-off.com/prefukuri/cyuugokuShikoku.xml"'
            buildConfigField "String", "XML_KYUSHU", '"https://api.club-off.com/prefukuri/kyushu.xml"'
            buildConfigField "String", "XML_OKINAWA", '"https://api.club-off.com/prefukuri/okinawa.xml"'
            buildConfigField "String", "BASE_URL_LOG", '"https://api.fukuri.jp"'
            buildConfigField "String", "URL_FAQ", '"https://www.fukuri.jp/contents/files/fukuri/img/app/faq/index.html"'
            buildConfigField "String", "URL_FORCEUPDATE", '"https://api.club-off.com"'
            buildConfigField "String", "URL_FORCEUPDATE_FULL", '"/prefukuri/xml_version.json"'
            buildConfigField "String", "URL_NEXT_OF_MEMBERSITE", '"https://sp.fukuri.jp/contents/files/fukuri/img/app/icon/index.html"'
            buildConfigField "String", "FORCEUPDATE_APP", '"https://sp.fukuri.jp/contents/files/fukuri/img/app/appver/appver.json"'
            buildConfigField "String", "URL_RECEIPT", '"https://www.drwallet.jp/client/relo/campaigns"'
        }
        relo_ota_xml_test {
            applicationId "net.fukuri.memberapp.memberapp"
            buildConfigField "String", "GCM_SENDER_ID", '"706109937582"'
            buildConfigField "String", "REPONSE_SUCCESS", '"認証エラー"'
            buildConfigField "String", "BASE_URL", '"https://api.club-off.com/"'
            buildConfigField "String", "BASE_URL_JP", '"https://sp.fukuri.jp"'
            buildConfigField "String", "WEBVIEW_URL_AREA_COUPON", '"https://www.e-map.ne.jp/smt/rclzmap/loc.htm"'
            buildConfigField "String", "TEMPLATE_URL_MEMBER", '"https://sp.fukuri.jp/fkr/apps/oil/ffoil_main.cfm"'
            buildConfigField "String", "TEMPLATE_ARG", '"u=https://{0}"'
            buildConfigField "String", "APPVISOR_ID", '"KxWC2gRwtc"'
            buildConfigField "String", "URL_MEMBER_BROWSER", '"https://sp.fukuri.jp/fkr/apps/oil/get_login.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_FORGET_ID", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/contents/files/fukuri/no_login_app.html"'
            buildConfigField "String", "XML_WHOLEJAPAN", '"http://ota.dev.vc/cluboff/xml/wholeJapan.xml"'
            buildConfigField "String", "XML_HOKKAIDO", '"http://ota.dev.vc/cluboff/xml/hokkaido.xml"'
            buildConfigField "String", "XML_TOHOKU", '"http://ota.dev.vc/cluboff/xml/tohoku.xml"'
            buildConfigField "String", "XML_KANTO", '"http://ota.dev.vc/cluboff/xml/kanto.xml"'
            buildConfigField "String", "XML_KOUSHINETSU", '"http://ota.dev.vc/cluboff/xml/koushinetsu.xml"'
            buildConfigField "String", "XML_HOKURIKUTOKAI", '"http://ota.dev.vc/cluboff/xml/hokurikuTokai.xml"'
            buildConfigField "String", "XML_KINKI", '"http://ota.dev.vc/cluboff/xml/kinki.xml"'
            buildConfigField "String", "XML_CYUUGOKUSHIKOKU", '"http://ota.dev.vc/cluboff/xml/cyuugokuShikoku.xml"'
            buildConfigField "String", "XML_KYUSHU", '"http://ota.dev.vc/cluboff/xml/kyushu.xml"'
            buildConfigField "String", "XML_OKINAWA", '"http://ota.dev.vc/cluboff/xml/okinawa.xml"'
            buildConfigField "String", "BASE_URL_LOG", '"https://api.fukuri.jp"'
            buildConfigField "String", "URL_FAQ", '"https://www.fukuri.jp/contents/files/fukuri/img/app/faq/index.html"'
            buildConfigField "String", "URL_FORCEUPDATE", '"http://ota.dev.vc/"'
            buildConfigField "String", "URL_FORCEUPDATE_FULL", '"/cluboff/xml/xml_version.json"'
            buildConfigField "String", "URL_NEXT_OF_MEMBERSITE", '"https://sp.fukuri.jp/contents/files/fukuri/img/app/icon/index.html"'
            buildConfigField "String", "FORCEUPDATE_APP", '"https://sp.fukuri.jp/contents/files/fukuri/img/app/appver/appver.json"'
            buildConfigField "String", "URL_RECEIPT", '"https://www.drwallet.jp/client/relo/campaigns"'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    // RENAME APK CONFIG
   /* applicationVariants.all { variant ->
        if(!variant.outputs.contains()){
            if (variant.getName().contains("relo_dev")) {
                renameAPK(variant,'reloclub','stag','1')
            }
            if (variant.getName().contains("relo_prod")) {
                renameAPK(variant,'reloclub','prod',variant.getVersionCode())
            }
            if (variant.getName().contains("relo_test")) {
                renameAPK(variant,'reloclub','debug_xml','1')
            }
        }

    }*/
    afterEvaluate {
        apply plugin: 'spoon'
        spoon {
            debug = true;
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/appvisor_push_2.2.0.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        transitive = true
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
// ADD THIS PLUGIN AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
apply plugin: 'spoon'

//FUNCTION BUID
// create by Phatvan
def renameAPK(variant,app_name,env,version) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyyyMMdd')

        def file = output.packageApplication.outputFile

        def fileName = app_name + "_" + env + "_" + formattedDate + "_" + variant.buildType.name + ".apk"
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

