apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "jp.relo.cluboff"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        relo_dev {
            applicationId "jp.relo.cluboff.test"
            buildConfigField "String", "GCM_SENDER_ID", '"373028143595"'
            buildConfigField "String", "REPONSE_SUCCESS", '"認証エラー"'
            buildConfigField "String", "BASE_URL", '"https://api.club-off.com/"'
            buildConfigField "String", "BASE_URL_JP", '"https://sptest.fukuri.jp"'
            buildConfigField "String", "BASE_URL_UPDATE", '"https://api.club-off.com/coa/syohin.xml"'
            buildConfigField "String", "WEBVIEW_URL_AREA_COUPON", '"https://test.e-map.ne.jp/smt/rclzmaptest/loc.htm"'
            buildConfigField "String", "WEBVIEW_URL_FAQ", '"https://www.club-off.com/contents/files/bra/common/topics/app/faq/index.html"'
            buildConfigField "String", "TEMPLATE_URL_MEMBER", '"https://sptest.fukuri.jp/fkr/apps/oil/ffoil_main.cfm"'
            buildConfigField "String", "TEMPLATE_URL_COUPON", '"https://{0}/coa_directlink.cfm"'
            buildConfigField "String", "TEMPLATE_ARG", '"u=https://{0}"'
            buildConfigField "String", "APPVISOR_ID", '"sALZBaJwjb"'
            buildConfigField "String", "URL_MEMBER_BROWSER", '"https://sptest.fukuri.jp/fkr/apps/oil/get_login.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_FORGET_ID", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/contents/files/fukuri/no_login_app.html"'
        }

        relo_prod {
            applicationId "jp.relo.cluboff"
            buildConfigField "String", "GCM_SENDER_ID", '"706109937582"'
            buildConfigField "String", "REPONSE_SUCCESS", '"認証エラー"'
            buildConfigField "String", "BASE_URL", '"https://api.club-off.com/"'
            buildConfigField "String", "BASE_URL_JP", '"https://www.club-off.com/"'
            buildConfigField "String", "BASE_URL_UPDATE", '"https://api.club-off.com/coa/syohin.xml"'
            buildConfigField "String", "WEBVIEW_URL_AREA_COUPON", '"https://www.e-map.ne.jp/smt/rclzmap/loc.htm"'
            buildConfigField "String", "WEBVIEW_URL_FAQ", '"https://www.club-off.com/contents/files/bra/common/topics/app/faq/index.html"'
            buildConfigField "String", "TEMPLATE_URL_MEMBER", '"https://{0}/index.cfm"'
            buildConfigField "String", "TEMPLATE_URL_COUPON", '"https://{0}/coa_directlink.cfm"'
            buildConfigField "String", "TEMPLATE_ARG", '"u=https://{0}"'
            buildConfigField "String", "APPVISOR_ID", '"whOIQ8QIIc"'
            buildConfigField "String", "URL_MEMBER_BROWSER", '"https://sp.fukuri.jp/fkr/apps/oil/get_login.cfm"'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/appvisor_push_2.2.0.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        transitive = true
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.jsoup:jsoup:1.10.2'
}
// ADD THIS PLUGIN AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'