apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "net.fukuri.memberapp.memberapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        relo_dev {
            applicationId "net.fukuri.memberapp.memberapp"
            buildConfigField "String", "GCM_SENDER_ID", '"706109937582"'
            buildConfigField "String", "REPONSE_SUCCESS", '"認証エラー"'
            buildConfigField "String", "BASE_URL", '"https://api.club-off.com/"'
            buildConfigField "String", "BASE_URL_JP", '"https://sptest.fukuri.jp"'
            buildConfigField "String", "WEBVIEW_URL_AREA_COUPON", '"https://test.e-map.ne.jp/smt/rclzmaptest/loc.htm"'
            buildConfigField "String", "TEMPLATE_URL_MEMBER", '"https://sptest.fukuri.jp/fkr/apps/oil/ffoil_main.cfm"'
            buildConfigField "String", "TEMPLATE_ARG", '"u=https://{0}"'
            buildConfigField "String", "APPVISOR_ID", '"KxWC2gRwtc"'
            buildConfigField "String", "URL_MEMBER_BROWSER", '"https://sptest.fukuri.jp/fkr/apps/oil/get_login.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_FORGET_ID", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/contents/files/fukuri/no_login_app.html"'
            buildConfigField "String", "XML_WHOLEJAPAN", '"https://api.club-off.com/prefukuri/wholeJapan.xml"'
            buildConfigField "String", "XML_HOKKAIDO", '"https://api.club-off.com/prefukuri/hokkaido.xml"'
            buildConfigField "String", "XML_TOHOKU", '"https://api.club-off.com/prefukuri/tohoku.xml"'
            buildConfigField "String", "XML_KANTO", '"https://api.club-off.com/prefukuri/kanto.xml"'
            buildConfigField "String", "XML_KOUSHINETSU", '"https://api.club-off.com/prefukuri/koushinetsu.xml"'
            buildConfigField "String", "XML_HOKURIKUTOKAI", '"https://api.club-off.com/prefukuri/hokurikuTokai.xml"'
            buildConfigField "String", "XML_KINKI", '"https://api.club-off.com/prefukuri/kinki.xml"'
            buildConfigField "String", "XML_CYUUGOKUSHIKOKU", '"https://api.club-off.com/prefukuri/cyuugokuShikoku.xml"'
            buildConfigField "String", "XML_KYUSHU", '"https://api.club-off.com/prefukuri/kyushu.xml"'
            buildConfigField "String", "XML_OKINAWA", '"https://api.club-off.com/prefukuri/okinawa.xml"'
            buildConfigField "String", "BASE_URL_LOG", '"http://relo.lilula.dev.bravesoft.vn"'
            buildConfigField "String", "URL_FAQ", '"https://www.fukuri.jp/contents/files/fukuri/img/app/faq/index.html"'
        }
        relo_prod {
            applicationId "net.fukuri.memberapp.memberapp"
            buildConfigField "String", "GCM_SENDER_ID", '"706109937582"'
            buildConfigField "String", "REPONSE_SUCCESS", '"認証エラー"'
            buildConfigField "String", "BASE_URL", '"https://api.club-off.com/"'
            buildConfigField "String", "BASE_URL_JP", '"https://sp.fukuri.jp"'
            buildConfigField "String", "WEBVIEW_URL_AREA_COUPON", '"https://www.e-map.ne.jp/smt/rclzmap/loc.htm"'
            buildConfigField "String", "TEMPLATE_URL_MEMBER", '"https://sp.fukuri.jp/fkr/apps/oil/ffoil_main.cfm"'
            buildConfigField "String", "TEMPLATE_ARG", '"u=https://{0}"'
            buildConfigField "String", "APPVISOR_ID", '"KxWC2gRwtc"'
            buildConfigField "String", "URL_MEMBER_BROWSER", '"https://sp.fukuri.jp/fkr/apps/oil/get_login.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_FORGET_ID", '"https://www.fukuri.jp/fkr/apps/rem/ffrem_main.cfm"'
            buildConfigField "String", "WEBVIEW_CAN_NOT_LOGIN", '"https://www.fukuri.jp/fkr/contents/files/fukuri/no_login_app.html"'
            buildConfigField "String", "XML_WHOLEJAPAN", '"https://api.club-off.com/prefukuri/wholeJapan.xml"'
            buildConfigField "String", "XML_HOKKAIDO", '"https://api.club-off.com/prefukuri/hokkaido.xml"'
            buildConfigField "String", "XML_TOHOKU", '"https://api.club-off.com/prefukuri/tohoku.xml"'
            buildConfigField "String", "XML_KANTO", '"https://api.club-off.com/prefukuri/kanto.xml"'
            buildConfigField "String", "XML_KOUSHINETSU", '"https://api.club-off.com/prefukuri/koushinetsu.xml"'
            buildConfigField "String", "XML_HOKURIKUTOKAI", '"https://api.club-off.com/prefukuri/hokurikuTokai.xml"'
            buildConfigField "String", "XML_KINKI", '"https://api.club-off.com/prefukuri/kinki.xml"'
            buildConfigField "String", "XML_CYUUGOKUSHIKOKU", '"https://api.club-off.com/prefukuri/cyuugokuShikoku.xml"'
            buildConfigField "String", "XML_KYUSHU", '"https://api.club-off.com/prefukuri/kyushu.xml"'
            buildConfigField "String", "XML_OKINAWA", '"https://api.club-off.com/prefukuri/okinawa.xml"'
            buildConfigField "String", "BASE_URL_LOG", '"http://relo.lilula.dev.bravesoft.vn"'
            buildConfigField "String", "URL_FAQ", '"https://www.fukuri.jp/contents/files/fukuri/img/app/faq/index.html"'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/appvisor_push_2.2.0.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        transitive = true
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
// ADD THIS PLUGIN AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'