<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerMenuRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <include layout="@layout/toolbar"/>
            <FrameLayout
                android:visibility="visible"
                android:id="@+id/container_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <View android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/pinkishGrey"/>
            <LinearLayout
                android:id="@+id/llTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <android.support.v4.app.FragmentTabHost
                    android:id="@+id/fragment_tab_host"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/llMember"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include layout="@layout/view_tab_item"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/_280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@color/colorIron"
            android:dividerHeight="@dimen/_0.5dp" />
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/rlMemberWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/red">
        <include layout="@layout/toolbar"/>
        <ProgressBar
            android:id="@+id/horizontalProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:visibility="gone"
            android:layout_gravity="center"
            />
        <WebView
            android:id="@+id/wvCoupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </WebView>
        <include layout="@layout/bottombar"/>
    </LinearLayout>
</FrameLayout>

