<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerMenuRight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppStyleTabLayout">
        <include layout="@layout/toolbar" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorText"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabIndicatorColor="@color/color_indicator"
            app:tabIndicatorHeight="@dimen/_2dp"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ablContainer"  />
</RelativeLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/_280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@color/colorIron"
        android:dividerHeight="@dimen/_0.5dp" />
</android.support.v4.widget.DrawerLayout>