<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/form_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- Login account -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_login"
                android:layout_margin="@dimen/_35dp"
                android:id="@+id/img_logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray240">

                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_trans"
                    android:hint="Username"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="9000072111"
                    android:textColor="@color/color_textview_84"
                    android:textColorHint="@color/color_hint_text_170"
                    android:textSize="@dimen/text_size_large16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp">
                    <include layout="@layout/line_layout"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55dp"
                    android:hint="Password"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_trans"
                    android:textColor="@color/color_textview_84"
                    android:textSize="@dimen/text_size_large16"
                    android:text="Relo9999"
                    android:textColorHint="@color/color_hint_text_170"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_login_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginBottom="@dimen/_2dp"
                android:visibility="visible"
                android:textSize="@dimen/text_size_medium"/>
            <TextView
                android:id="@+id/txt_show_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_login_wrong_id_password"
                android:textColor="@color/colorMonaLisa"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_marginTop="@dimen/_30dp"
                android:lineSpacingExtra="@dimen/_5dp"
                android:text="@string/txt_note_login"
                android:textColor="@color/color_textview_84" />

            <TextView
                android:id="@+id/link_webview_not_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azureTwo"
                android:text="@string/txt_link_can_not_login"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"/>
            <TextView
                android:id="@+id/link_webview_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azureTwo"
                android:text="@string/title_FAQ"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_25dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"/>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:background="@color/peacockBlue"/>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dp"
        android:textColor="@color/peacockBlue"
        android:layout_gravity="center"
        android:text="@string/txt_title_login"
        android:textStyle="bold"
        android:background="@drawable/bg_trans"
        android:textSize="@dimen/text_size_large"
        />
</LinearLayout>
