<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/coupon_area_menu"/>
        <LinearLayout
            android:id="@+id/lnGroupCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/transparent"
            android:gravity="top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <jp.relo.cluboff.views.MyMaterialSpinner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:visibility="visible"
                    app:ms_background_color="@color/color_background_category"/>

                <LinearLayout
                    android:id="@+id/lnCatalory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_catelogy_coupon"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_text_category"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_large" />

                    <ImageView
                        android:id="@+id/imvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_category_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_list"></ListView>
        <!--</LinearLayout>
    </ScrollView>-->
    </LinearLayout>
</LinearLayout>