<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lnGroupCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top"
            android:background="@color/transparent" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginBottom="@dimen/_3dp">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerCategory"
                    android:visibility="invisible"
                    app:ms_background_color="#CFFF"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_height="@dimen/_40dp"/>
                <LinearLayout
                    android:id="@+id/lnCatalory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:orientation="horizontal"
                    android:background="@color/color_btn_catalogy"
                    android:layout_margin="@dimen/_5dp"
                    android:clickable="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="@string/catalogy"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/colorPrimaryDark"/>
                    <ImageView
                        android:id="@+id/imvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_white_24dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <!--<ScrollView
            android:id="@+id/scvListCoupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/transparent"
                android:orientation="vertical" >-->
        <ListView
            android:id="@+id/list_category_listview"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content">
        </ListView>
        <!--</LinearLayout>
    </ScrollView>-->
    </LinearLayout>
    <include layout="@layout/bottombar"/>
</LinearLayout>