<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHistoryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017/05/12"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/tvHistoryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:textSize="@dimen/text_size_15sp"
            android:text="Content history push"/>
        <TextView
            android:id="@+id/tvHistoryLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/_3dp"
            android:textColor="@color/azure"
            android:textSize="@dimen/text_size_14sp"
            android:linksClickable="true"
            android:text="@string/his_link"/>
    </LinearLayout>
    <include layout="@layout/line_layout"/>
</LinearLayout>