<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lnContainer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10dp"
        android:paddingTop="@dimen/_10dp"
        android:background="@drawable/border_bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp">
            <ImageView
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:src="@drawable/img_item_coupon"
                android:id="@+id/img_item_coupon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_coupon_category_name"
                android:background="@color/colorSandyBrown"
                android:padding="@dimen/_2dp"
                android:layout_marginBottom="@dimen/_1dp"/>
            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_coupon_company_name"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_gravity="center"
                android:text="@string/txt_bt_login"
                android:background="@drawable/button_item_coupon"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginBottom="@dimen/_2dp"
                android:textSize="@dimen/text_size_large"
                android:drawableRight="@drawable/ic_launch_black_24dp"
                android:paddingRight="@dimen/_50dp"
                android:paddingLeft="@dimen/_50dp"/>
            <TextView
                android:id="@+id/tvDurationCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_coupon_duration"
                android:textColor="@color/colorAlto"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>