<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/trans"
            android:minHeight="?attr/actionBarSize"
            app:title="Club Off Alliance"
            app:titleTextAppearance="@style/TabTitleText"
            app:logo="@drawable/test_ic_logo"
            app:titleMarginStart="@dimen/_15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/imvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_ic_menu"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_3dp"
            android:layout_alignParentEnd="true"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8dp"
            android:layout_toLeftOf="@id/imvMenu"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/imvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/test_ic_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/text_size_xsmall"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/badge_circle"/>
        </FrameLayout>
        </RelativeLayout>
</LinearLayout>