<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnToolbar"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_toolbar"
    android:layout_height="?actionBarSize">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="?actionBarSize"
                    android:background="@color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    app:titleTextAppearance="@style/TabTitleText"
                    app:logo="@drawable/logo_navi"
                    android:visibility="gone"
                    app:titleMarginStart="@dimen/_15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                </android.support.v7.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_15dp"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:id="@+id/imvMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_menu"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"/>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/imvMenu"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/imvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:src="@drawable/icon_info"/>
                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/text_size_xxsmall"
                            android:layout_gravity="right"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/badge_circle"/>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_weight="2"
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:clickable="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge"
                android:visibility="gone" />
        </FrameLayout>
</LinearLayout>